#surefire
#Sat Sep 18 14:16:32 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\19920\\Desktop\\workspace\\muke\\chaptal12\\src\\test\\java
surefireClassPathUrl.3=D\:\\mvn\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\mvn\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\mvn\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\mvn\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\mvn\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.8=D\:\\mvn\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.7=D\:\\mvn\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.6=D\:\\mvn\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.5=D\:\\mvn\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.4=D\:\\mvn\\net\\sf\\ehcache\\ehcache\\2.10.9.2\\ehcache-2.10.9.2.jar
classPathUrl.3=D\:\\mvn\\org\\mybatis\\caches\\mybatis-ehcache\\1.2.1\\mybatis-ehcache-1.2.1.jar
classPathUrl.2=D\:\\mvn\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.1=C\:\\Users\\19920\\Desktop\\workspace\\muke\\chaptal12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\19920\\Desktop\\workspace\\muke\\chaptal12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
classPathUrl.25=D\:\\mvn\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.24=D\:\\mvn\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
reportsDirectory=C\:\\Users\\19920\\Desktop\\workspace\\muke\\chaptal12\\target\\surefire-reports
classPathUrl.23=D\:\\mvn\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.22=D\:\\mvn\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.21=D\:\\mvn\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.20=D\:\\mvn\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\19920\\Desktop\\workspace\\muke\\chaptal12\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\mvn\\org\\mongodb\\mongodb-driver-core\\4.2.3\\mongodb-driver-core-4.2.3.jar
classPathUrl.18=D\:\\mvn\\org\\mongodb\\bson\\4.2.3\\bson-4.2.3.jar
classPathUrl.17=D\:\\mvn\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.16=D\:\\mvn\\org\\freemarker\\freemarker\\2.3.31\\freemarker-2.3.31.jar
classPathUrl.15=D\:\\mvn\\org\\xerial\\sqlite-jdbc\\3.34.0\\sqlite-jdbc-3.34.0.jar
classPathUrl.14=D\:\\mvn\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.13=D\:\\mvn\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
testSuiteXmlFiles0=C\:\\Users\\19920\\Desktop\\workspace\\muke\\chaptal12\\src\\main\\resources\\testng.xml
classPathUrl.12=D\:\\mvn\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\mvn\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.10=D\:\\mvn\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
useSystemClassLoader=true
